<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Tarea nucba</title>
</head>
<body>
    <UL class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Cursos</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Contacto</a></li>
    </UL>
    
    <div>
        <h1>Bienvenidos al mejor curso de la historia</h1>
    </div>

    <div>
        <div class="col-menu">

        </div>
    </div>
    <header class="textoprincipal">
      En este curso aprenderas a como no hacer las cosas asi que no me tomes de ejemplo, bienvenidos a todos y disfuten de esta gran seccion!
    </header>
    
    <nav>
    <div class="cards">
            <h2 class="cajatips">Caja de tips</h2>
            <p> <UL>
                <LI>
                 IR a un bar beneficia y ayuda a mejorar en CSS
                </LI>
                <LI>
                   Dormir poco despierta las ganas de realizar flexbox de la mejor manera
                </LI>
                <LI>
                  Siempre copiarse del otro, nunca crear cosas nuevas
                </LI>
                <LI>
                    Te recomiendo tomar 2 litros de coca antes de codear
                </LI>
                <LI>
                    Codear en blanco siempre, ayuda e agiliza tu memoria
                </LI>
            </UL></p>

        </nav>

    </header>

    <div class="cartas">

    <aside class="aside">
       
            <h2>Utilizamos mas tips</h2>
            <p>
                <ul>
                    <li>
                       Se recomienda ver una serie de netflix mientras codeas
                    </li>
                    <li>
                       Ir al cine antes de codear es una buena opcion para poder estar mas concentrado
                    </li>
                    <li>
                       Siempre estar enganchado a la television por 16 hs facilita la imaginacion a la hora de codear
                    </li>
                    <li>
                       Tener covid beneficia las neuronas para codear, asi que sali a clandestinas
                    </li>
                </ul>
            <p>
            </aside>
        
    </div>
    <div class="tips3">

        <aside>
            <h2> ¡Y mas tips!</h2>        
            <p>
                <ul>
                    <li>
                      Cuando dormis beber un cafe a las 3 AM despierta las ganas de CODEAR
                    </li>
                    <li>
                       Ver a tu abuela y hablar hace que tus neuronas realice un cronograma de datos
                    </li>
                    <li>
                      Realizar ejercicio mientras codeas optimiza tu cerebro para improvisar
                    </li>
                    <li>
                       El mas importante: PRACTICA menos y COPIA mas
                    </li>
                </ul>
            </p>
        </aside>
    </div>

    <footer class="footer">
        Para mas info:<a href="https://www.instagram.com/ramaa.paz/"> INFO </a> 
    </footer>
</body>
</html>